<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style>
    body {
      margin: 0;
    }

    button {
      background: #c9de96; /* Old browsers */
          background: -moz-linear-gradient(top, #c9de96 0%, #8ab66b 44%, #398235 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top, #c9de96 0%,#8ab66b 44%,#398235 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, #c9de96 0%,#8ab66b 44%,#398235 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9de96', endColorstr='#398235',GradientType=0 );
          border-radius:15px;
          color:white;
      width: 130px;
      height: 42px;
      font-size: 16px;
      font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
    }
  </style>
</head>

<body>
  <button id="buy">Book Now</button>
  <script>
    (function(d, w) {
      var buyButton = d.getElementById('buy');
      if (!window.PaymentRequest) {
        buyButton.setAttribute('disabled', '');
        buyButton.text = 'Disabled';
        console.log('Payment request API not supported by this browser');
        return;
      }
      buyButton.onclick = function(event) {
        var productIdToDetails = {
          1: {
            name: 'Appointment fee',
            price: 400.00
          },
          2: {
            name: 'Orange',
            price: 4.50
          },
          3: {
            name: 'Pear',
            price: 3.99
          }
        };

        var productId = getParameterByName('productId');
        var product = productIdToDetails[productId];

        console.log("Booking appointment" + product['name'] + ": " +
          productId);

        var supportedInstruments = [{
          supportedMethods: ['basic-card']
          }];

        var cost = product['price'];

        var details = {
          total: {
            label: 'Total',
            amount: {
              currency: 'INR',
              value: cost.toFixed(2)
            }
          },
          displayItems: [
            {
              label: product['name'],
              amount: { currency: 'INR', value: cost.toFixed(2) }
              }
            ]
        };

        var options = {
          requestPayerName: true,
          requestShipping: false,
          shippingType: 'pickup'
        };

        if (window.PaymentRequest) {
          new PaymentRequest(supportedInstruments, details, options)
            .show()
            .then(function(instrumentResponse) {
              console.log('success');
              instrumentResponse.complete('success').then(function() {
                top.window.location.href = 'https://ampbyexample.com';
              });
            })
            .catch(function(err) {
              console.log(err);
            });
        }
      }

      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }
    })(document, window);
  </script>
</body>

</html>
